*{
    text-decoration: none;
    list-style: none;
}

.img-card{
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
}
.chat{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background-image: url('../img/chat-background.jpg');
}


.messages{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 1rem;
    width: 100%;
}

.message{
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: rgb(112, 112, 112);
    border-radius: 1rem;
    padding: 10px;
    width: fit-content;
    text-align: start;
}

.form-chat{
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    left: 1;
}

.form-chat input{
    width: 80vw;
    border-radius: 10px;
    background-color: rgb(112, 112, 112);
    border: none;
}

.form-chat button{
    color: white;
    font-size: x-large;
    width: 3rem;
    height:3rem ;
    background-color: rgb(140, 199, 51);
    border: 1px solid black;
    border-radius: 50%;
}

.form-chat button:hover{
    cursor: pointer;
}

.right{
    background-color: green;
    text-align: end;
    justify-content: flex-end;
    margin-left: auto;
}


/* cart ------------------------------------- */

.cartContainer{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}

.prodContainer{
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.productCard{
    text-align: center;
    width: 200px;
    border: 2px solid;
    height: 300px;
}

.imgProd{
    width: 100%;
}